# ==============================================================================
# Part 3: Bootstrap
# Assumes Parts 1 & 2 have been run. If not, uncomment the block below.
# ==============================================================================
# annual     <- read.csv2("AnnualTemp.csv", header = TRUE)
# years      <- annual$Date
# maastricht <- annual$Maastricht
# n          <- length(maastricht)
# breakpoint <- 1975

set.seed(2107)
B <- 499   # number of bootstrap replications

sample_mean <- function(x) sum(x) / length(x)
sample_var  <- function(x) sum((x - sample_mean(x))^2) / (length(x) - 1)

# ==============================================================================
# Helper: OLS fit (same formulas as Part 2, wrapped into a function)
# ==============================================================================

ols_fit <- function(x, Y) {
  n_r  <- length(Y)
  xbar <- sample_mean(x)
  Ybar <- sample_mean(Y)
  Sxx  <- sum((x - xbar)^2)
  SxY  <- sum((x - xbar) * (Y - Ybar))
  b    <- SxY / Sxx
  a    <- Ybar - b * xbar
  eps  <- Y - a - b * x
  S2   <- sum(eps^2) / (n_r - 2)
  se_b <- sqrt(S2 / Sxx)
  list(b = b, a = a, se_b = se_b, t = b / se_b)
}

# ==============================================================================
# 3.1 Bootstrap for the full-sample OLS slope
#     H0: beta <= 0  vs  H1: beta > 0
# ==============================================================================

# Compute observed t-statistic on real data
fit_full <- ols_fit(years, maastricht)
Q_full   <- fit_full$t                        # observed t-statistic

alpha <- 0.05

Q.star_full <- rep(NA, B)                     # store bootstrap t-statistics

for (b in 1:B) {
  J             <- sample.int(n, size = n, replace = TRUE)   # draw bootstrap indices
  x.star        <- years[J]                                  # bootstrap x
  Y.star        <- maastricht[J]                             # bootstrap Y
  fit.star      <- ols_fit(x.star, Y.star)                   # re-estimate OLS
  # Bootstrap t-statistic: centre at bLS (the "true" beta in bootstrap world)
  Q.star_full[b] <- (fit.star$b - fit_full$b) / fit.star$se_b
}

c.alpha.star_full <- quantile(Q.star_full, probs = 1 - alpha)  # bootstrap critical value
p.value_full      <- mean(Q.star_full > Q_full)                # bootstrap p-value

# Bootstrap CI (pivot method)
q.lo_full <- quantile(Q.star_full, probs = alpha / 2)
q.hi_full <- quantile(Q.star_full, probs = 1 - alpha / 2)
ci.lo_full <- fit_full$b - q.hi_full * fit_full$se_b
ci.hi_full <- fit_full$b - q.lo_full * fit_full$se_b

cat("=== 3.1 Bootstrap: Full-Sample OLS ===\n")
cat(sprintf("  Observed t-statistic Q        = %.4f\n", Q_full))
cat(sprintf("  Bootstrap critical value c*   = %.4f\n", c.alpha.star_full))
cat(sprintf("  Bootstrap p-value             = %.4f\n", p.value_full))
cat(sprintf("  Bootstrap 95%% CI for beta:   [%.6f, %.6f]\n", ci.lo_full, ci.hi_full))
cat(sprintf("  Normal-theory 95%% CI:        [%.6f, %.6f]\n",
            fit_full$b - qt(0.975, n - 2) * fit_full$se_b,
            fit_full$b + qt(0.975, n - 2) * fit_full$se_b))
cat(sprintf("  Decision: %s\n\n",
            ifelse(Q_full > c.alpha.star_full, "REJECT H0", "Do NOT reject H0")))

# ==============================================================================
# 3.2 Bootstrap for the partial-trend OLS slope (breakpoint = 1975)
#     H0: beta <= 0  vs  H1: beta > 0
# ==============================================================================

x_part   <- ifelse(years >= breakpoint, years - breakpoint, 0)
fit_part <- ols_fit(x_part, maastricht)
Q_part   <- fit_part$t

Q.star_part <- rep(NA, B)

for (b in 1:B) {
  J              <- sample.int(n, size = n, replace = TRUE)
  x.star         <- x_part[J]
  Y.star         <- maastricht[J]
  fit.star       <- ols_fit(x.star, Y.star)
  Q.star_part[b] <- (fit.star$b - fit_part$b) / fit.star$se_b
}

c.alpha.star_part <- quantile(Q.star_part, probs = 1 - alpha)
p.value_part      <- mean(Q.star_part > Q_part)

q.lo_part <- quantile(Q.star_part, probs = alpha / 2)
q.hi_part <- quantile(Q.star_part, probs = 1 - alpha / 2)
ci.lo_part <- fit_part$b - q.hi_part * fit_part$se_b
ci.hi_part <- fit_part$b - q.lo_part * fit_part$se_b

cat("=== 3.2 Bootstrap: Partial-Trend OLS (breakpoint = 1975) ===\n")
cat(sprintf("  Observed t-statistic Q        = %.4f\n", Q_part))
cat(sprintf("  Bootstrap critical value c*   = %.4f\n", c.alpha.star_part))
cat(sprintf("  Bootstrap p-value             = %.4f\n", p.value_part))
cat(sprintf("  Bootstrap 95%% CI for beta:   [%.6f, %.6f]\n", ci.lo_part, ci.hi_part))
cat(sprintf("  Normal-theory 95%% CI:        [%.6f, %.6f]\n",
            fit_part$b - qt(0.975, n - 2) * fit_part$se_b,
            fit_part$b + qt(0.975, n - 2) * fit_part$se_b))
cat(sprintf("  Decision: %s\n\n",
            ifelse(Q_part > c.alpha.star_part, "REJECT H0", "Do NOT reject H0")))

# ==============================================================================
# 3.3 Figures — bootstrap distributions with observed Q and critical value
# ==============================================================================

# --- Figure A: Full-sample ---
par(mfrow = c(1, 2), mar = c(4.5, 4.5, 3, 1))

left.int  <- seq(-4, 3.5, 0.5)
right.int <- seq(-3.5, 4, 0.5)
mid.int   <- (left.int + right.int) / 2
freq_full <- colSums(outer(Q.star_full, right.int, "<=") -
                     outer(Q.star_full, left.int,  "<=")) / B

plot(mid.int, freq_full, type = "h", col = "blue", lend = "butt", lwd = 14,
     xlab = "Q*", ylab = "Frequency", ylim = c(0, 0.25),
     main = "Bootstrap Distribution\n(Full-Sample OLS)")
lines(Q_full * c(1, 1), c(0, 0.25), lwd = 2, col = "red")
mtext("Q", side = 3, line = 0, at = Q_full, col = "red")
lines(c.alpha.star_full * c(1, 1), c(0, 0.25), lwd = 2, col = "darkgreen")
mtext(expression(paste(c[alpha], "*")), side = 3, line = 0,
      at = c.alpha.star_full, col = "darkgreen")

# --- Figure B: Partial-trend ---
freq_part <- colSums(outer(Q.star_part, right.int, "<=") -
                     outer(Q.star_part, left.int,  "<=")) / B

plot(mid.int, freq_part, type = "h", col = "blue", lend = "butt", lwd = 14,
     xlab = "Q*", ylab = "Frequency", ylim = c(0, 0.25),
     main = "Bootstrap Distribution\n(Partial-Trend OLS, 1975)")
lines(Q_part * c(1, 1), c(0, 0.25), lwd = 2, col = "red")
mtext("Q", side = 3, line = 0, at = Q_part, col = "red")
lines(c.alpha.star_part * c(1, 1), c(0, 0.25), lwd = 2, col = "darkgreen")
mtext(expression(paste(c[alpha], "*")), side = 3, line = 0,
      at = c.alpha.star_part, col = "darkgreen")

par(mfrow = c(1, 1))
